VITE_BASE_NAME=cms
VITE_CLIENT_URL=http://localhost:5173/cms
# VITE_SERVER_API_URL=http://localhost:5000/api
VITE_SERVER_API_URL=http://localhost:8080/api
VITE_WITH_CREDENTIALS=true

# 동시 파일 UPLOAD 가능 개수
VITE_MAX_FILES=5 
# 50MB
VITE_MAX_FILE_SIZE=52428800 

#test1234567890123456789012345678 base64 변환
JWT_SECRET=ddGVzdDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg=
