 #빈값 주려고하면 VITE_BASE_NAME=  하면 된다.  
VITE_BASE_NAME=cms
VITE_CLIENT_URL=https://jjh6965.github.io/cms
VITE_SERVER_API_URL=https://port-0-java-springboot-mbebujvsfb073e29.sel4.cloudtype.app/api
VITE_WITH_CREDENTIALS=true

# 동시 파일 UPLOAD 가능 개수
VITE_MAX_FILES=5 
# 50MB
VITE_MAX_FILE_SIZE=52428800 

JWT_SECRET=dGVzdDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg=